<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>first day</h1>
    <p1>
        Get Thesis Writing Service Uk. Get Instant Quality Results at iZito Now! Explore the Best Info Now. Powerful and
        Easy to Use. <p><strong>100+ Qualitative</strong> </p> Results. Discover Quality Results. Get More Related Info.
        Find Related Results
        Now. गुणवत्ता परिणाम खोजें.<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam quas sapiente
            ipsa quibusdam, asperiores, esse consequuntur vel dolorum voluptatum itaque expedita veniam, cum eaque
            incidunt aliquid consequatur ad repudiandae?</p>

    </p1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <ol>
        <li>firstly</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <table>
        <tr>
            <th>field1</th>
            <th>field2</th>
            <th>feild3</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
        </tr>
        <tr>
            <td>row1</td>
            <td>row2</td>
            <td>row3</td>
        </tr>
    </table>
    <a href="https://pixabay.com/photos/sea-sunset-boat-sailing-dusk-164989/">link</a>
    <a href="https://pixabay.com/images/search/sea/">link2</a>
    <br>
    <img src="./download.jpg" alt="no image selected">
</body>

</html>